[training@localhost ~]$ mysql -u training -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 5.1.66 Source distribution

Copyright (c) 2000, 2012, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| Commerce           |
| ECommerce          |
| hue                |
| metastore          |
| movielens          |
| mysql              |
| poc                |
| test               |
| training           |
+--------------------+
10 rows in set (0.19 sec)

mysql> 
mysql> use commerce
ERROR 1049 (42000): Unknown database 'commerce'
mysql> use commerce;
ERROR 1049 (42000): Unknown database 'commerce'
mysql> use commerce;
ERROR 1049 (42000): Unknown database 'commerce'
mysql> use commerce;
ERROR 1049 (42000): Unknown database 'commerce'
mysql> use commerceCtrl-C -- exit!
Aborted
[training@localhost ~]$ mysql -u training -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 5.1.66 Source distribution

Copyright (c) 2000, 2012, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| Commerce           |
| ECommerce          |
| hue                |
| metastore          |
| movielens          |
| mysql              |
| poc                |
| test               |
| training           |
+--------------------+
10 rows in set (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| Commerce           |
| ECommerce          |
| hue                |
| metastore          |
| movielens          |
| mysql              |
| poc                |
| test               |
| training           |
+--------------------+
10 rows in set (0.00 sec)

mysql> 
mysql> use Commerce;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+--------------------+
| Tables_in_Commerce |
+--------------------+
| Clickstream        |
| customer           |
| purchase           |
+--------------------+
3 rows in set (0.00 sec)

mysql> seclect*from Clickstream;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'seclect*from Clickstream' at line 1
mysql> SELECT*FROM Clickstream;
+--------+---------------------+----------------+
| userID | timestamp           | page           |
+--------+---------------------+----------------+
      |1 | 2023-01-01 10:00:00 | homepage
  |    1 | 2023-01-01 10:01:00 | product_page
      |2 | 2023-01-01 10:02:00 | homepage
     | 2 | 2023-01-01 10:03:00 | cart_page
      |3 | 2023-01-01 10:05:00 | homepage
  |    3 | 2023-01-01 10:06:00 | product_page
     | 3 | 2023-01-01 10:07:00 | cart_page
      |4 | 2023-01-01 10:09:00 | homepage
  |    4 | 2023-01-01 10:10:00 | product_page
     | 4 | 2023-01-01 10:11:00 | cart_page
 |     4 | 2023-01-01 10:12:00 | checkout_page
      |5 | 2023-01-01 10:15:00 | homepage
|      5 | 2023-01-01 10:16:00 | product_page   |
+--------+---------------------+----------------+
13 rows in set (0.11 sec)

mysql> SELECT*FROM customer;
+--------+----------------+----------------------+
| userID | name           | email                |
+--------+----------------+----------------------+
|      1 | John Doe       | john.doe@example.com |
|      2 | Jane Smith     | jane.smith@example.c |
|      3 | Robert Johnson | robert.johnson@examp |
|      4 | Lisa Brown     | lisa.brown@example.c |
|      5 | Michael Wilson | michael.wilson@examp |
+--------+----------------+----------------------+
5 rows in set (0.09 sec)

mysql> SELECT*FROM  purchase;
+--------+---------------------+--------+
| userID | timestamp           | amount |
+--------+---------------------+--------+
   |   1 | 2023-01-01 10:05:00 | 100
   |   2 | 2023-01-01 10:08:00 | 150
   |   3 | 2023-01-01 10:09:00 | 200
   |   4 | 2023-01-01 10:13:00 | 120
|      5 | 2023-01-01 10:17:00 | 80     |
+--------+---------------------+--------+
5 rows in set (0.11 sec)

mysql> 
