[training@localhost ~]$ hive
Logging initialized using configuration in file:/etc/hive/conf.dist/hive-log4j.properties
Hive history file=/tmp/training/hive_job_log_training_202307190959_580953806.txt
hive> select * from Clickstream;
OK
1	2023-01-01 10:00:00.0	homepage
1	2023-01-01 10:01:00.0	product_page
2	2023-01-01 10:02:00.0	homepage
2	2023-01-01 10:03:00.0	cart_page
3	2023-01-01 10:05:00.0	homepage
3	2023-01-01 10:06:00.0	product_page
3	2023-01-01 10:07:00.0	cart_page
4	2023-01-01 10:09:00.0	homepage
4	2023-01-01 10:10:00.0	product_page
4	2023-01-01 10:11:00.0	cart_page
4	2023-01-01 10:12:00.0	checkout_page
5	2023-01-01 10:15:00.0	homepage
5	2023-01-01 10:16:00.0	product_page
Time taken: 5.576 seconds
hive> select * from customer;   
OK
1	John Doe	john.doe@example.com
2	Jane Smith	jane.smith@example.c
3	Robert Johnson	robert.johnson@examp
4	Lisa Brown	lisa.brown@example.c
5	Michael Wilson	michael.wilson@examp
Time taken: 0.123 seconds
hive> select * from purchase;
OK
1	2023-01-01 10:05:00.0	100
2	2023-01-01 10:08:00.0	150
3	2023-01-01 10:09:00.0	200
4	2023-01-01 10:13:00.0	120
5	2023-01-01 10:17:00.0	80
Time taken: 0.143 seconds
hive> 
